# Elsevier-QE-Technical-Assessment

API Testing/: General testcase Bitly.txt  QE Tech Assessment_Elsevier.docx  QE Technical Assessment_DES_07-07-2021.docx  TestScenarios_QE_Bitly.xlsx  Testcases_Gherkin.txt
API Testing/TestScripts/RestAssured_Project2/: payload.json  pom.xml
API Testing/TestScripts/RestAssured_Project2/src/test/java/Bitly_APIProject/: BitlyPostTestCase2.java  BitlyPostTestcase.java  BitlyPostTestcase3File.java  Bitlytestcase.java  Bitlytestcase2_GET_Sort.java
API Testing/TestScripts/RestAssured_Project2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API Testing/TestScripts/RestAssured_Project2/test-output/Default suite/: Default test.html  Default test.xml
API Testing/TestScripts/RestAssured_Project2/test-output/junitreports/: TEST-Bitly_APIProject.BitlyPostTestCase2.xml  TEST-Bitly_APIProject.BitlyPostTestcase.xml  TEST-Bitly_APIProject.BitlyPostTestcase3File.xml  TEST-Bitly_APIProject.Bitlytestcase.xml  TEST-Bitly_APIProject.Bitlytestcase2_GET_Sort.xml
API Testing/TestScripts/RestAssured_Project2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
